<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>India Snakebite Education &amp; Mitigation &#8211; Global Snakebite Initiative</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
       
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
      
    </head>
    <body>

    

        <!-- header-area -->
        <header>
            <div class="header-top-area">
                <div class="container custom-container">
                    <div class="row align-items-center" data-animate-in="up">
                        <div class="col-md-7">
                            <div class="header-top-left">
                                <ul>
                                    <li>Call us: 125-800-9880</li>
                                    <li><i class="far fa-clock"></i>Opening Hours: 7:00 am - 9:00 pm (Mon - Sun)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-right">
                                <ul class="header-top-social">
                                    <li class="follow">Follow :</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo"><a href="#"><img src="img/logo/GSI-logo.png" alt=""></a></div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex" data-animate-in="left">
                                        <ul class="navigation">
                                            <li class="active"><a href="#">Home</a>
                                               
                                            </li>

                                            <li><a href="#">About Us</a>
                                               
                                            </li>

                                            <li><a href="#">Projects</a></li>
                                           
                                            <li><a href="#">Get Involved</a></li>
                                           
                                        
                                            <li><a href="#">Media</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block" data-animate-in="right" data-animate-in-delay="100">
                                        <ul>
                                           <li class="header-btn"><a href="#" class="btn">Donate <img src="img/icon/w_pawprint.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="#"><img src="img/logo/GSI-logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
                
            </div>
         
        </header>
        <!-- header-area-end -->



        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                   
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image: url('img/slider/slider_bg01.jpg');">
                      
                    </div>

                </div>
                
               
            </section>
            <!-- slider-area-end -->





 <!-- newsletter-area -->
            <div class="newsletter-area slider-newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="newsletter-wrap" data-animate-in="left">
                                <div class="newsletter-content">
                                    <h2 class="title">Get Our Newsletter</h2>
                                    <p><span>*</span> Do Not Show Your Email.</p>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email...">
                                        <button type="submit" class="btn">Submit</button>
                                    </form>
                                </div>
                                <div class="newsletter-shape"><img src="img/images/newsletter_shape01.png" alt=""></div>
                                <div class="newsletter-shape shape-two"><img src="img/images/newsletter_shape02.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter-area-end -->

            <!-- counter-area -->
            <section class="counter-area counter-bg" data-background="img/bg/counter_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="counter-title text-center mb-65">
                                <h6 class="sub-title">Support</h6>
                                <h2 class="title">THE INDIA SNAKEBITE EDUCATION</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item" data-animate-in="up">
                                <h2 class="count"><span class="odometer" data-count="200">200</span>%</h2>
                                <p>COMMUNITY EDUCATION PROGRAMS</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item" data-animate-in="fadeIn" data-animate-in-delay="100">
                                <h2 class="count"><span class="odometer" data-count="100">100</span>+</h2>
                                <p>CAPACITY BUILDING PROGRAMS</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item" data-animate-in="left">
                                <h2 class="count"><span class="odometer" data-count="500">500</span>K</h2>
                                <p>KNOWLEDGE SURVEYS</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="counter-item" data-animate-in="right" data-animate-in-delay="100">
                                <h2 class="count"><span class="odometer" data-count="45">45</span>+</h2>
                                <p>STATE DATA COLLECTION</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter-area-end -->

            <!-- adoption-area -->
            <section class="adoption-area">
                <div class="container">
                    <div class="row align-items-center align-items-xl-end justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-10 order-0 order-lg-2">
                            <div class="adoption-img-wrap" data-animate-in="up">
                                <img src="img/ourpartner.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="adoption-content" data-animate-in="left">
                                <h2 class="title">ABOUT <span>OUR PARTNER</span></h2>
                                <p>The Madras Crocodile Bank Trust and Centre for Herpetology (or Croc Bank) was the brain child of the legendary Romulus Whitaker and a handful of like-minded conservation visionaries who began work on the facility in 1976, in a desperate effort to save India’s dwindling crocodilian populations. Today, after more than 30 formidable years of cutting edge science and grassroots education, the Croc Bank remains a world leader in the field of frontline conservation and the preservation of natural landscapes.</p>
                                <a href="#" class="btn">About us <img src="img/icon/w_pawprint.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adoption-shape"><img src="img/icon/gray-icon.png" alt=""></div>
            </section>
            <!-- adoption-area-end -->

            <!-- breeds-services -->
            <section class="breeds-services pt-110 pb-110">
                <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-title text-center mb-65" data-animate-in="right" data-animate-in-delay="100">
                                <div class="section-icon"><img src="img/icon/color-icon.png" alt=""></div>
                                <h5 class="sub-title">Will You Band Together with GSI?</h5>
                                
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="breed-services">
                                <div class="breed-services-item">
                                    <div class="thumb" data-animate-in="up">
                                        <img src="img/globalsnakebite.jpg" alt="">
                                    </div>
                                  
                                </div>
                                
                                
                              
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="breed-services-info" data-animate-in="fadeIn" data-animate-in-delay="100">
                                <h5 class="sub-title">Lorem Ipsum </h5>
                                <h3 class="title">Will You Band Together with GSI?</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <a href="#" class="btn">Donate <img src="img/icon/color-icon.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                
               
            </section>
            <!-- breeds-services-end -->

         


           


            

        </main>
        <!-- main-area-end -->








      <!-- footer-start -->
        <footer>
            <div class="footer-top-area footer-bg mt-5">
                <div class="container">
                    <div class="row justify-content-between" data-animate-in="left">
                        <div class="col-3">
                            <div class="footer-widget">
                               
                                <div class="footer-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>
                                <div class="footer-contact">
                                    <div class="icon"><i class="fas fa-headphones"></i></div>
                                    <div class="content">
                                        <h4 class="title"><a href="tel:12256464">555-800-9880</a></h4>
                                        <span>Call Now</span>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-widget">
                                <h4 class="fw-title">About</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Vision</a></li>
                                        <li><a href="#">Values</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Our Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-widget">
                                <h4 class="fw-title">Projects</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">East Africa Snakebite Center of Excellence</a></li>
                                        <li><a href="#">India-Wide Community Education</a></li>
                                        <li><a href="#">OpenWHO Online Training Courses</a></li>
                                        <li><a href="#">Snakebite Community Impact Grants</a></li>
                                        <li><a href="#">African SnakebiteAID Project</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="footer-widget">
                                <h4 class="fw-title">Location</h4>
                                <div class="map">
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227821.98710305037!2d80.77769789898673!3d26.848902830186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1739460325586!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-text text-center">
                                <p data-animate-in="up">© Global Snakebite Initiative USA Foundation, Inc. All rights reserved.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>


    
        <!-- footer-end -->


		<!-- JS here -->
    
       <script src="js/custom.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script type="text/javascript">
   $(function() {
  
  var html = $('html');
  // Detections
  if (!("ontouchstart" in window)) {
    html.addClass("noTouch");
  }
  if ("ontouchstart" in window) {
    html.addClass("isTouch");
  }
  if ("ontouchstart" in window) {
    html.addClass("isTouch");
  }
  if (document.documentMode || /Edge/.test(navigator.userAgent)) {
    if (navigator.appVersion.indexOf("Trident") === -1) {
      html.addClass("isEDGE");
    } else {
      html.addClass("isIE isIE11");
    }
  }
  if (navigator.appVersion.indexOf("MSIE") !== -1) {
    html.addClass("isIE");
  }
  if (
    navigator.userAgent.indexOf("Safari") != -1 &&
    navigator.userAgent.indexOf("Chrome") == -1
  ) {
    html.addClass("isSafari");
  }

  // On Screen

  $.fn.isOnScreen = function() {
    var elementTop = $(this).offset().top,
      elementBottom = elementTop + $(this).outerHeight(),
      viewportTop = $(window).scrollTop(),
      viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
  };

  function detection() {
    for (var i = 0; i < items.length; i++) {
      var el = $(items[i]);

      if (el.isOnScreen()) {
        el.addClass("in-view");
      } else {
        el.removeClass("in-view");
      }
    }
  }

  var items = document.querySelectorAll(
    "*[data-animate-in], *[data-detect-viewport]"
  ),
    waiting = false,
    w = $(window);

  w.on("resize scroll", function() {
    if (waiting) {
      return;
    }
    waiting = true;
    detection();

    setTimeout(function() {
      waiting = false;
    }, 100);
  });

  $(document).ready(function() {
    setTimeout(function() {
      detection();
    }, 500);

    for (var i = 0; i < items.length; i++) {
      var d = 0,
        el = $(items[i]);
      if (items[i].getAttribute("data-animate-in-delay")) {
        d = items[i].getAttribute("data-animate-in-delay") / 1000 + "s";
      } else {
        d = 0;
      }
      el.css("transition-delay", d);
    }
  });
});


</script>


    </body>


</html>
